[gd_scene load_steps=2 format=3 uid="uid://c2v16uw7ria1m"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_jonv2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jonv2")

[node name="Play" type="Button" parent="."]
offset_left = 67.0
offset_top = 24.0
offset_right = 162.0
offset_bottom = 52.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 71.0
offset_top = 71.0
offset_right = 159.0
offset_bottom = 96.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
